link-relations.rng

<?xml version='1.0'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.iana.org/assignments">

  <include href="iana-registry.rng"/>

  <start>
    <element name="registry">
      <ref name="registryMeta"/>
    <element name="registry">
      <ref name="registryMeta"/>
      <zeroOrMore>
        <element name="record">
          <optional><attribute name="date"><ref name="genericDate"/></attribute></optional>
          <optional><attribute name="updated"><ref name="genericDate"/></attribute></optional>
          <element name="value"><text/></element>
          <optional><element name="description"><ref name="text_with_references"/></element></optional>
          <element name="spec"><ref name="text_with_references"/></element>
          <optional><element name="note"><text/></element></optional>
        </element>
      </zeroOrMore>
    </element>

      <ref name="people"/>
    </element>
  </start>

</grammar>
